
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../ShFrwk/shfrwkres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../ShFrwk/shfrwkres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "3 RT_MANIFEST ""res\\\\RegFolder.dll.manifest""\r\n"
    "#include ""../ShFrwk/ShFrwk.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_SHELL_ROOT_PROPERTIES    XML DISCARDABLE         "res/properties.xslt"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res/Folder.ico"
IDI_VALUE_TEXT          ICON    DISCARDABLE     "res/regedit_205.ico"
IDI_VALUE_BIN           ICON    DISCARDABLE     "res/regedit_206.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "Registry &Key",            ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Value (default)",          ID_NEW_VALUE_DEFAULT
            MENUITEM "Value REG_SZ",             ID_NEW_VALUE_SZ
            MENUITEM "Value REG_EXPAND_SZ",      ID_NEW_VALUE_EXPAND_SZ           
            MENUITEM "Value REG_DWORD",          ID_NEW_VALUE_DWORD
            MENUITEM "Value REG_QWORD",          ID_NEW_VALUE_QWORD
        END
    END
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "Registry &Key",            ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Value (default)",          ID_NEW_VALUE_DEFAULT
            MENUITEM "Value REG_SZ",             ID_NEW_VALUE_SZ
            MENUITEM "Value REG_EXPAND_SZ",      ID_NEW_VALUE_EXPAND_SZ           
            MENUITEM "Value REG_DWORD",          ID_NEW_VALUE_DWORD
            MENUITEM "Value REG_QWORD",          ID_NEW_VALUE_QWORD
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_NSE_PROJNAME        "RegFolder"
   IDS_NSE_DISPLAYNAME     "Windows Registry"
   IDS_NSE_DESCRIPTION     "Registry Shell Extension"
   IDS_NSE_FILEEXTENSION   ".xxx"
   IDS_NSE_VENDOR          "www.viksoe.dk"
   IDS_NSE_VOLUME          ""
   IDS_NSE_URLPROTOCOL     "reg"
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_REGVAL_DEFAULT      "(default)"
   IDS_UNNAMED             "Unnamed"
   IDS_EMPTY               ""
   ID_NEW_KEY              "Create new Registry Key\nNewFolder"
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_PROP_VALUETYPE      "Value Type"
   IDS_PROP_VALUE          "Value"
   IDS_PROP_TYPE           "Type"
   IDS_PROP_TYPE_KEY       "Registry Key"
   IDS_PROP_TYPE_VALUE     "Registry Value"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "viksoe.dk"
            VALUE "FileDescription", "Windows Registry Shell Extension"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2009 viksoe.dk All rights reserved."
            VALUE "InternalName", "RegFolder.dll"
            VALUE "OriginalFilename", "RegFolder.dll"
            VALUE "ProductName", "RegFolder"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

////////////////////////////////////////////////////////////////////////////

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
3 RT_MANIFEST "res\\RegFolder.dll.manifest"
#include "../ShFrwk/ShFrwk.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


