HKCR
{
	NoRemove CLSID
	{
		ForceRemove %CLSID% = s '%DESCRIPTION%'
		{
			val LocalizedString = s '@%MODULE%,-201'
			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			DefaultIcon = s '%MODULE%'
			ProgID = s '%PROJECTNAME%'
			ForceRemove 'Implemented Categories'
			{
				ForceRemove '{00021490-0000-0000-C000-000000000046}' = s 'Browsable Shell Extension'
			}
			ForceRemove ShellFolder
			{
				val Attributes = d %FOLDERATTRIBS%
				val PinToNameSpaceTree = s ''
			}
			ForceRemove ShellEx
		}
	}
	%PROJECTNAME% = s '%DESCRIPTION%'
	{
		val FriendlyTypeName = s '@%MODULE%,-201'
		ForceRemove CLSID = s '%CLSID%'
		ForceRemove ShellEx
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val %CLSID% = s '%DESCRIPTION%'
						}
					}
				}
			}
		}
	}
}
