HKCR
{
	NoRemove CLSID
	{
		ForceRemove %PREVIEWCLSID% = s '%PROJECTNAME% Preview Handler'
		{
			val DisplayName = s '%DISPLAYNAME%'
			val AppID = s '%PREVIEWHOST%'
			val Icon = s '%%SystemRoot%%\System32\shell32.dll,8' 
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
		%CLSID% = s '%DESCRIPTION%'
		{
			ShellEx
			{
				ForceRemove '{8895B1C6-B41F-4C1C-A562-0D564250836F}' = s '%PREVIEWCLSID%'
			}
		}
	}
	%PROJECTNAME% = s '%DESCRIPTION%'
	{
		ShellEx
		{
			ForceRemove '{8895B1C6-B41F-4C1C-A562-0D564250836F}' = s '%PREVIEWCLSID%'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val '%PREVIEWCLSID%' = s '%PROJECTNAME% Preview Handler'
					}
				}
			}
		}
	}
}
