
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../ShFrwk/shfrwkres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../ShFrwk/shfrwkres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "3 RT_MANIFEST ""res\\\\FlickDrive.dll.manifest""\r\n"
    "#include ""../ShFrwk/ShFrwk.rc""\r\n"
    "#include ""../ShFrwk/NseFilePropPages.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SHELL_ROOT_CUSTOMSCRIPT  REGISTRY DISCARDABLE    "res/custom.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res/Folder.ico"
IDI_FDRIVE1             ICON    DISCARDABLE     "res/flickr1.ico"
ID_COMMAND_ADD_USER     ICON    DISCARDABLE     "res/user.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLICKRDRIVE1        BITMAP  DISCARDABLE     "res/flickrdrive1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDUSER DIALOGEX 0, 0, 258, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Flickr User"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         215,IDC_LOGO,"Static",SS_OWNERDRAW,0,0,258,38
    LTEXT           "Enter a Flickr username to add to the account list.",
                    IDC_DESCRIPTION_LABEL,15,54,227,12,SS_CENTERIMAGE
    LTEXT           "Account Type:",IDC_TYPE_LABEL,22,77,54,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ACCOUNT,83,77,109,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Username:",IDC_USERNAME_LABEL,22,96,54,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,84,96,147,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,17,125,223,1
    DEFPUSHBUTTON   "OK",IDOK,146,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,136,50,14
END

IDD_WELCOMEUSER DIALOG DISCARDABLE  0, 0, 258, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Flickr Drive"
FONT 8, "MS Shell Dlg 2"
BEGIN
    CONTROL         "",IDC_LOGO,"Static",SS_OWNERDRAW,0,0,258,38
    LTEXT           "Welcome to Flickr Drive",IDC_DESCRIPTION_TITLE,15,50,
                    227,12,SS_CENTERIMAGE
    LTEXT           "With Flickr Drive you can browse and manage your Yahoo Flickr photo collections. Enter your Flickr account name below and start the authentication process.",
                    IDC_DESCRIPTION_LABEL,15,67,227,32
    LTEXT           "Username:",IDC_USERNAME_LABEL,22,104,54,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,84,104,147,12,ES_AUTOHSCROLL
    CONTROL         "Add my friends' accounts too",IDC_ADD_FRIENDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,121,133,11
    CONTROL         "Add my family's accounts too",IDC_ADD_FAMILY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,135,133,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,17,155,223,1
    DEFPUSHBUTTON   "OK",IDOK,146,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,164,50,14
    CONTROL         "",IDC_COPYNOTICE,"Static",SS_OWNERDRAW,0,190,258,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ROOT MENU DISCARDABLE 
BEGIN
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "&Add Flickr User",             ID_COMMAND_ADD_USER
    END
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Flickr User",             ID_FILE_NEW_USER
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                  ID_FILE_PROPERTIES
    END
END

IDM_ACCOUNT_OWNED MENU DISCARDABLE 
BEGIN
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Tag Search",              ID_FILE_NEW_TAGFOLDER
            MENUITEM "&Photoset",                ID_FILE_NEW_PHOTOSET
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                  ID_FILE_PROPERTIES
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "&New Tag Search",              ID_COMMAND_ADD_TAGFOLDER
        MENUITEM "&New Photoset",                ID_COMMAND_ADD_PHOTOSET
    END
END

IDM_ACCOUNT_PUBLIC MENU DISCARDABLE 
BEGIN
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Tag Search",              ID_FILE_NEW_TAGFOLDER
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                  ID_FILE_PROPERTIES
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "&New Tag Search",              ID_COMMAND_ADD_TAGFOLDER
    END
END

IDM_IMAGESET MENU DISCARDABLE 
BEGIN
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                  ID_FILE_PROPERTIES
    END
END

IDM_PHOTO MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "&Open",                        ID_FILE_OPEN
        MENUITEM "&Edit",                        ID_FILE_EDIT
        MENUITEM "&Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "&Send To"
        BEGIN
            MENUITEM "My Flickr &Favourites",    ID_FILE_SENDTO_FAVS
            MENUITEM "Account List",             ID_FILE_SENDTO_ACCOUNTS
        END
        MENUITEM "&Remove from Group",           ID_FILE_REMOVE, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_NSE_PROJNAME        "FlickrDrive"
   IDS_NSE_DISPLAYNAME     "Flickr Drive"
   IDS_NSE_DESCRIPTION     "FlickrDrive Shell Extension"
   IDS_NSE_FILEEXTENSION   ".xxx"
   IDS_NSE_VENDOR          "www.viksoe.dk"
   IDS_NSE_VOLUME          "Flickr Volume"
   IDS_NSE_URLPROTOCOL     "xxx"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_CAPTION_ERROR       "Flickr Drive - Error"
   IDS_CAPTION_WARNING     "Flickr Drive - Warning"
   IDS_CAPTION_MESSAGE     "Flickr Drive"
   IDS_NEWFOLDER           "New Flickr Account"
END

STRINGTABLE DISCARDABLE 
BEGIN
   ID_FILE_OPEN            "Open document\nopen"
   ID_FILE_EDIT            "Edit document\nedit"
   ID_FILE_PRINT           "Print document\nprint"
   ID_FILE_PROPERTIES      "Show Properties\nproperties"
   ID_FILE_NEW_TAGFOLDER   "Create new Tag Search folder\nNewFolder"
   ID_FILE_NEW_PHOTOSET    "Create new Photoset\nNewPhotoset"
   ID_FILE_NEW_USER        "Create new User\nNewFolder"
   ID_FILE_SENDTO_FAVS     "Send photo to favourites\nsendtofavs"
   ID_FILE_SENDTO_ACCOUNTS "Create user in account list\nsendtoaccounts"
   ID_FILE_REMOVE          "Remove from groupt\nremove"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_ACCOUNT_GUEST       "Guest"
   IDS_ACCOUNT_FULLPERM    "My Account"
   IDS_FOLDER_FAVOURITES   "My Favourites"
   IDS_FOLDER_NOTINSET     "Photos Not in Set"
   IDS_FOLDER_PUBLIC       "Public Folders"
   IDS_FOLDER_HOTTAGS      "Todays Hot Tags"
   IDS_FOLDER_INTERESTINGNESS   "Todays Interesting Photos"
   IDS_FOLDER_RECENT       "Latest Photos"
   IDS_NEWTAGFOLDER        "New Folder"
   IDS_NEWPHOTOSET         "New Photoset"
   IDS_TYPE_GROUP          "Group"
   IDS_TYPE_PHOTOSET       "Photoset"
   IDS_TYPE_TAGFOLDER      "Tag Search"
   IDS_TYPE_STANDARD       "Flickr Folder"
   IDS_COPYNOTICE          "This product uses the Flickr API but is not endorsed or certified by Flickr."
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_ERR_GENERIC         "General Error"
   IDS_ERRMSG_TITLE        "Oops, an error occoured"
   IDS_ERRMSG_DESCRIPTION  "An error occoured while contacting the Flickr service.\r\n\r\nError reported:\r\n%s\r\n%s"
   IDS_ERRMSG_HRESULT      "Error code: 0x%08X. %ls"
   IDS_ERR_USERLOOKUP      "Problem finding account"
   IDS_ERR_ENUM            "Listing failed"
   IDS_ERR_WINHTTP         "\r\nError detected while contacting the Yahoo Flickr website. Make sure your internet connection is online, and your firewall is not blocking Windows Explorer.\r\n"
   IDS_ERR_NSID            "\r\nMake sure to enter a Flickr display-name as username, and not the Flickr NSID (internal ID).\r\n"
   IDS_ERR_ACCOUNT         "Account setup failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_AUTH_TITLE          "Authorize Flickr Drive"
   IDS_AUTH_DESCRIPTION    "To use Flickr Drive with your own account, you must authorize it on the Yahoo Flickr website.\n\nPress the OK button to open a web-browser and continue the process there."
   IDS_AUTH_OK             "OK, start the process\nTake me to the Flickr website"
   IDS_AUTH_CANCEL         "No\nI don't have the account details right now"
   IDS_AUTHCOMPL_TITLE     "Finish Flickr Account Setup"
   IDS_AUTHCOMPL_DESCRIPTION  "When you have completed the autorization on the Flickr website, press the Done button below."
   IDS_AUTHCOMPL_DONE      "Done\nI have granted access to Flickr Drive"
   IDS_AUTHCOMPL_CANCEL    "No\nI don't want to authorize my account right now"
   IDS_AUTHCOMPL_FOOTER    "Return to the <a href=""1"">Yahoo Flickr website</a>."
END

STRINGTABLE DISCARDABLE 
BEGIN
   ID_COMMAND_ADD_USER       "Add Account\nAdd a new account for browsing"
   ID_COMMAND_ADD_TAGFOLDER  "Add Search\nAdd a new Tag Search folder"
   ID_COMMAND_ADD_PHOTOSET   "Add Photoset\nAdd a new Photoset"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "viksoe.dk"
            VALUE "FileDescription", "FlickrDrive Folder Shell Extension"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "LegalCopyright", "Copyright (C) 2009 viksoe.dk All rights reserved."
            VALUE "InternalName", "FlickrDrive.dll"
            VALUE "OriginalFilename", "FlickrDrive.dll"
            VALUE "ProductName", "Flickr Drive"
            VALUE "ProductVersion", "1.0.0.3"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

////////////////////////////////////////////////////////////////////////////

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
3 RT_MANIFEST "res\\FlickrDrive.dll.manifest"
#include "../ShFrwk/ShFrwk.rc"
#include "../ShFrwk/NseFilePropPages.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


