<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinRing0</title>
</head>
<body>
<pre>
/******************************************************************************
*                                                                             *
*                                   WinRing0                                  *
*                           - OpenLibSys Core SDK -                           *
*                                                                             *
*                                                    The modified BSD license *
*                                             mail: hiyohiyo@crystalmark.info *
*                                             web :     http://openlibsys.org *
******************************************************************************/

 WinRing0 is a hardware access library for Windows.

-------------------------------------------------------------------------------
 Features
-------------------------------------------------------------------------------
 WinRing0 library allows x86/x64 Windows applications to access
 - I/O port
 - MSR (Model-Specific Register)
 - PCI
 etc...

-------------------------------------------------------------------------------
 Operating Environment
-------------------------------------------------------------------------------
 OS : [x86] 7/2008/Vista/2003/XP/2000/NT4/Me/98
      [x64] 7/2008/Vista/2003/XP

-------------------------------------------------------------------------------
 Copyright
-------------------------------------------------------------------------------
 Copyright (c) 2007-2009 OpenLibSys.org. All rights reserved.

-------------------------------------------------------------------------------
 License
-------------------------------------------------------------------------------
 WinRing0 is distributed under The modified BSD license.

-------------------------------------------------------------------------------
 Special Thanks
-------------------------------------------------------------------------------
 - habe (translation support & technical assistance)
 - kashiwano masahiro, 
   PCI Debug Library for Win32 (http://www.otto.to/~kasiwano/) [ja]
 - Yariv Kaplan,
   WinIo (http://www.internals.com/) [en]
 - Patrick (patch)
</pre>
</body>
</html>
